// AUTOMATICALLY GENERATED: location from saved link.
Map.setCenter(29.346587039948474, -29.530866302230727, 10)

// Define the area of interest (Drakensberg Mountains, South Africa)
var drakensberg = ee.Geometry.Polygon(
  [[[28.6, -29.7], [29.6, -29.7], [29.6, -28.7], [28.6, -28.7]]]);

// Load SRTM elevation data and clip to the Drakensberg region
var srtm = ee.Image('USGS/SRTMGL1_003').clip(drakensberg);

// Calculate the Terrain Ruggedness Index (TRI)
var tri = srtm.unitScale(0, 3000)
              .focal_mean({radius: 3, units: 'pixels'})
              .subtract(srtm)
              .abs()
              .rename('TRI')
              .clip(drakensberg);

// Load Sentinel-2 surface reflectance data (Harmonized) and calculate NDVI
var sentinel2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterBounds(drakensberg)
                  .filterDate('2023-01-01', '2023-12-31')
                  .median()
                  .clip(drakensberg);

var ndvi = sentinel2.normalizedDifference(['B8', 'B4'])
                    .rename('NDVI');

// Load ESA WorldCover land cover data and clip to the Drakensberg region
var landCover = ee.Image('ESA/WorldCover/v100/2020')
                 .clip(drakensberg);

// Visualize the datasets
Map.centerObject(drakensberg, 10);
Map.addLayer(tri, {min: 0, max: 1, palette: ['white', 'green', 'brown']}, 'Terrain Ruggedness Index (TRI)');
Map.addLayer(ndvi, {min: 0, max: 1, palette: ['white', 'green']}, 'NDVI (Sentinel-2)');
Map.addLayer(landCover, {min: 10, max: 100, palette: ['006400', 'ffbb22', 'ffff4c', 'f096ff', 'fa0000', 'b4b4b4', 'f0f0f0']}, 'Land Cover (ESA WorldCover)');

// Time series analysis for temperature and surface pressure over the past 10 years, by season
var startDate = '2013-01-01';
var endDate = '2023-12-31';

// Load ERA5 climate data for temperature and pressure
var era5 = ee.ImageCollection('ECMWF/ERA5_LAND/HOURLY')
            .filterDate(startDate, endDate)
            .filterBounds(drakensberg);

// Function to calculate seasonal mean
function seasonalMean(collection, season) {
  return collection.filter(ee.Filter.calendarRange(season[0], season[1], 'month'))
                   .mean()
                   .set('season', season[2]);
}

// Define seasons
var seasons = [
  [12, 2, 'DJF'], // December-January-February
  [3, 5, 'MAM'],  // March-April-May
  [6, 8, 'JJA'],  // June-July-August
  [9, 11, 'SON']  // September-October-November
];

// Apply seasonal calculation to temperature and pressure
var seasonalTemp = seasons.map(function(season) {
  return seasonalMean(era5.select('temperature_2m'), season)
           .set('system:time_start', ee.Date.fromYMD(2023, season[0], 1).millis());
});

var seasonalPressure = seasons.map(function(season) {
  return seasonalMean(era5.select('surface_pressure'), season)
           .set('system:time_start', ee.Date.fromYMD(2023, season[0], 1).millis());
});

// Convert seasonal images to image collections
var seasonalTempCollection = ee.ImageCollection.fromImages(seasonalTemp);
var seasonalPressureCollection = ee.ImageCollection.fromImages(seasonalPressure);

// Generate a seasonal time series chart for temperature
var tempChart = ui.Chart.image.series({
  imageCollection: seasonalTempCollection,
  region: drakensberg,
  reducer: ee.Reducer.mean(),
  scale: 10000,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Seasonal Mean 2m Air Temperature Over Drakensberg (2013-2023)',
  hAxis: {title: 'Season'},
  vAxis: {title: 'Temperature (K)'},
  lineWidth: 0.2,
  pointSize: 3,
  series: {
    0: {color: 'red'}
  }
});

print(tempChart);

// Generate a seasonal time series chart for surface pressure
var pressureChart = ui.Chart.image.series({
  imageCollection: seasonalPressureCollection,
  region: drakensberg,
  reducer: ee.Reducer.mean(),
  scale: 10000,
  xProperty: 'system:time_start'
}).setOptions({
  title: 'Seasonal Mean Surface Pressure Over Drakensberg (2013-2023)',
  hAxis: {title: 'Season'},
  vAxis: {title: 'Pressure (Pa)'},
  lineWidth: -0.006248761476979998,
  pointSize: 3,
  series: {
    0: {color: 'blue'}
  }
});

print(pressureChart);
